:root {
    --grid-size: 450px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }
  
  body {
      margin: 0;
      padding: 0;
    font-family: sans-serif;
  }
  
  #grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-content: space-between;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: var(--grid-size);
    width: var(--grid-size);
  }
  
  #grid div {
    background-color: #ffffff;
    height: var(--square-size);
    width: var(--square-size);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 100%;
  }
  h1{
      text-align: center;
  }